<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn01SetBluetoothAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Set Bluetooth Adapter" />

    <Button
        android:id="@+id/btn02EnableBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Enable Bluetooth" />

    <Button
        android:id="@+id/btn03QueryPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Query Paired Devices" />

    <Button
        android:id="@+id/btn04DiscoverDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 Discover Devices" />

    <Button
        android:id="@+id/btn05SearchUncoupledDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 Search Uncoupled Devices" />

    <Button
        android:id="@+id/btn06MakeDeviceDiscoverable300Sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 Make device discoverable 300 seconds" />

    <Button
        android:id="@+id/btn07ConnectToGalaxyS4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 Connect To Galaxy S4" />

    <Button
        android:id="@+id/btn10AcceptConnections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 Accept Connections" />
</LinearLayout>